[isort]
profile = black
known_first_party =
    katubi
    tests

[flake8]
exclude =
    migrations

# Ignored flake8 rules
#
# E203 - Colons should not have any space before them (https://www.flake8rules.com/rules/E203.html).
#        Ignoring this can make some code more readable.
# E501 - Line length should be less than 79 chars (https://www.flake8rules.com/rules/E501.html).
#        We don't need flake8 to check this as black determines line formatting.
# W503 - Line breaks should occur after the binary operator to keep all variable names aligned
#        (https://www.flake8rules.com/rules/W503.html).
# W504 - Line breaks should occur before the binary operator to keep all operators aligned
#        (https://www.flake8rules.com/rules/W504.html)
#
extend-ignore = E203, E501, W503, W504

[mypy]
# Do not error when a third party has not defined typed definitions.
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unreachable = True
pretty = True
show_error_codes = True
exclude =
    */migrations

plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "katubi.settings"

[tool:pytest]
# Default options when pytest is run:
#
# --verbose     - Show names of tests being run.
# --tb=short    - Use short tracebacks
#                 (https://docs.pytest.org/en/stable/usage.html#modifying-python-traceback-printing.
# --color=auto  - Detect whether to print colored output.
# --capture=fd  - Capture all output written to the STDOUT and STDERR file descriptors
#                 (https://docs.pytest.org/en/stable/capture.html).
#
addopts = --tb=short --verbose --color=auto --capture=fd

testpaths = tests

DJANGO_SETTINGS_MODULE = tests.settings

# Ensure passing xfailed (aka "xpass") tests cause the test suite to fail
# (https://docs.pytest.org/en/latest/skipping.html#strict-parameter).
xfail_strict = true
